<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Jessica Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="AULA-01-listas-e-links.html">Listas e Links</a></li>
					<li><a href="formatacao-02-textos.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://br.linkedin.com/in/jessica-peixoto-362b77103/">LinkedIn</li>
					<li><a href="https://www.instagram.com/jes.peixoto/">@jes.peixoto</li>
				</ul>
			</nav>

			<article>

				<img width="200" src="https://media-exp1.licdn.com/dms/image/C4D03AQHcuqCFswri_w/profile-displayphoto-shrink_200_200/0/1621090460465?e=1626912000&amp;v=beta&amp;t=8FjBd-aPULkVvHTc_aKG0Ace_Pngzp4ZUdnffXoLQxs" height="200" alt="Jessica Peixoto">
				
				<h2>Jessica Peixoto</h2>

				<p>Estudando de Front-end da <strong>EBAC</strong> </p>
				

			</article>

				<img width="200" src="https://media.licdn.com/dms/image/D4D03AQHRq5l16KMhwg/profile-displayphoto-shrink_200_200/0/1687441198975?e=1697673600&amp;v=beta&amp;t=Dn9dcNksE3u1-R4LoxhWhl65dLZdbZB8FcThTu730Uw" height="200" alt="Jessica Peixoto">


		</section>

		<footer>
			<p>Desenvolvido por Jessica</p>
		</footer>
		
	</body>
</html>